name: Github Pages

on:
  push:
    branches:
      - gh-pages  # Push to gh-pages branch triggers the build and deploy

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2  # Checkout the code

      # Use GitHub Actions' cache to cache dependencies on servers
      - uses: actions/cache@v1
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-

      # Use GitHub Deploy Action to build and deploy to Github Pages
      - uses: jeffreytse/jekyll-deploy-action@master
        with:
          provider: 'github'
          token: ${{ secrets.GITHUB_TOKEN }}  # Personal Access Token for authentication
          repository: ''  # Default is current repository
          branch: 'gh-pages'  # Deploy to gh-pages branch
          jekyll_src: './'  # Default is root directory
          jekyll_cfg: '_config.yml'  # Default is _config.yml
          jekyll_baseurl: ''  # Default is empty
          cname: ''  # Default is not using CNAME
          actor: ''  # Default is GITHUB_ACTOR
